Username= Nayana.test
Firstname= Nana1
Lastname=test
Password= Password@123
Password_again=Password@123

########################################xpath
Username_id=//input[@id='PageBody_UserNameTextBox']
Firstname_id=//input[@id='PageBody_FirstNameTextBox']
Lastname_id=//input[@id='PageBody_LastNameTextBox']
Password_id=//input[@id='PageBody_Password1TextBox']
Passwordagain_id=//input[@id='PageBody_Password2TextBox']

